# PotholesApp

./: PotholesApp.csproj  PotholesApp.sln  Program.cs  appsettings.json  database.sql
Controllers/: HolesController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Hole.cs  MigrationHistory.cs  Pothole.cs  PotholeDetectorAppContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/PotholesApp2023 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Holes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Cam.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Problem.cshtml  Report.cshtml  Upload.cshtml
Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
wwwroot/css/: style.css
